# PlayChat

./: LICENSE  README.md  pom.xml
src/main/java/com/example/playchat/: ClientController.java  ClientHandler.java  EmojiPicker.java  LoginController.java  PlayChatApplication.java  Server.java
src/main/resources/com/example/playchat/: client.fxml  login.fxml
src/main/resources/com/example/playchat/css/: titleBar.css
src/main/resources/com/example/playchat/view/: client.fxml  login.fxml  sample.fxml
